steps:
  - label: ":package: Ruby dependencies"
    command: gem install xcpretty

  - label: ":hammer: Unit Tests"
    command: set -o pipefail && xcodebuild test -scheme SwifterMac -sdk macosx -destination "arch=x86_64" | xcpretty -c -r html